<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5W-su-GuC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="CalendarFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-3g-fwN">
                                <rect key="frame" x="0.0" y="64" width="375" height="392"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mS1-Sp-oI3">
                                    <size key="itemSize" width="200" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="dateCell" id="6N1-UK-Nrm" customClass="DateCollectionViewCell" customModule="CalendarFrontEnd" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a9B-aO-Zld">
                                                    <rect key="frame" x="10" y="10" width="180" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-Jc-6ej">
                                                    <rect key="frame" x="10" y="26" width="180" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events" translatesAutoresizingMaskIntoConstraints="NO" id="KoY-6z-vhR">
                                                    <rect key="frame" x="70" y="125" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KoY-6z-vhR" secondAttribute="height" multiplier="1:1" id="Wf3-yK-iRK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-fx-l84">
                                                    <rect key="frame" x="10" y="38" width="180" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-vU-8fP">
                                                    <rect key="frame" x="10" y="50" width="180" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-ip-i7R">
                                                    <rect key="frame" x="10" y="66" width="180" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tAD-Jc-6ej" firstAttribute="leading" secondItem="6N1-UK-Nrm" secondAttribute="leadingMargin" constant="2" id="08z-R2-Ekm"/>
                                            <constraint firstItem="bd0-fx-l84" firstAttribute="top" secondItem="tAD-Jc-6ej" secondAttribute="bottom" id="12M-OT-z45"/>
                                            <constraint firstItem="a9B-aO-Zld" firstAttribute="top" secondItem="6N1-UK-Nrm" secondAttribute="topMargin" constant="2" id="2rp-Qa-SeV"/>
                                            <constraint firstItem="tAD-Jc-6ej" firstAttribute="top" secondItem="a9B-aO-Zld" secondAttribute="bottom" constant="4" id="7Ye-LC-e9G"/>
                                            <constraint firstItem="bd0-fx-l84" firstAttribute="trailing" secondItem="tAD-Jc-6ej" secondAttribute="trailing" id="8ZP-i4-nWe"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KoY-6z-vhR" secondAttribute="bottom" constant="2" id="FO9-kt-UC1"/>
                                            <constraint firstItem="bd0-fx-l84" firstAttribute="leading" secondItem="1L9-vU-8fP" secondAttribute="leading" id="OYr-Gl-Gpa"/>
                                            <constraint firstItem="bd0-fx-l84" firstAttribute="trailing" secondItem="1L9-vU-8fP" secondAttribute="trailing" id="Ov0-mE-wyL"/>
                                            <constraint firstItem="a9B-aO-Zld" firstAttribute="leading" secondItem="6N1-UK-Nrm" secondAttribute="leadingMargin" constant="2" id="W9l-IF-y1D"/>
                                            <constraint firstItem="bd0-fx-l84" firstAttribute="trailing" secondItem="5cs-ip-i7R" secondAttribute="trailing" id="WpA-BD-6sW"/>
                                            <constraint firstItem="bd0-fx-l84" firstAttribute="leading" secondItem="5cs-ip-i7R" secondAttribute="leading" id="acW-39-Fs1"/>
                                            <constraint firstItem="KoY-6z-vhR" firstAttribute="width" secondItem="6N1-UK-Nrm" secondAttribute="width" multiplier="0.3" id="bhH-O3-9fz"/>
                                            <constraint firstItem="5cs-ip-i7R" firstAttribute="top" secondItem="1L9-vU-8fP" secondAttribute="bottom" constant="4" id="cPv-71-dIb"/>
                                            <constraint firstItem="KoY-6z-vhR" firstAttribute="centerX" secondItem="6N1-UK-Nrm" secondAttribute="centerX" id="cnG-5p-bMV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tAD-Jc-6ej" secondAttribute="trailing" constant="2" id="fkX-Ji-9F4"/>
                                            <constraint firstItem="1L9-vU-8fP" firstAttribute="top" secondItem="bd0-fx-l84" secondAttribute="bottom" id="iI8-5y-Oh1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="a9B-aO-Zld" secondAttribute="trailing" constant="2" id="l0b-fF-TUc"/>
                                            <constraint firstItem="bd0-fx-l84" firstAttribute="leading" secondItem="tAD-Jc-6ej" secondAttribute="leading" id="pKC-FE-Chl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="a9B-aO-Zld" id="Rln-kr-Ua1"/>
                                            <outlet property="eventFirstLine" destination="tAD-Jc-6ej" id="x7N-2i-TWx"/>
                                            <outlet property="eventFourthLine" destination="5cs-ip-i7R" id="Kt0-QS-FHk"/>
                                            <outlet property="eventSecondLine" destination="bd0-fx-l84" id="9yR-uf-sk6"/>
                                            <outlet property="eventThirdLine" destination="1L9-vU-8fP" id="8cO-3N-hoA"/>
                                            <outlet property="imageView" destination="KoY-6z-vhR" id="06o-Ar-KWF"/>
                                            <segue destination="ewa-sF-7gS" kind="show" identifier="dateSegue" id="eAF-Sh-d2k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-0b-omx">
                                <rect key="frame" x="0.0" y="456" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="5XB-lb-bCz">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Z6V-tc-gd5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z6V-tc-gd5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Z6V-tc-gd5"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEr-3g-fwN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0aT-la-0ca"/>
                            <constraint firstItem="Owg-0b-omx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZxH-Ei-TSN"/>
                            <constraint firstItem="Owg-0b-omx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gCU-VN-7VX"/>
                            <constraint firstItem="JEr-3g-fwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lsa-gG-Rmq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Owg-0b-omx" secondAttribute="bottom" id="oAa-a2-aQe"/>
                            <constraint firstItem="Owg-0b-omx" firstAttribute="top" secondItem="JEr-3g-fwN" secondAttribute="bottom" id="vzS-sf-Xqc"/>
                            <constraint firstItem="JEr-3g-fwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yok-xe-gd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="gCU-VN-7VX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="50S-hM-oCy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7SE-RR-6q1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JEr-3g-fwN" id="ita-QF-bhj"/>
                        <outlet property="datePicker" destination="Owg-0b-omx" id="Dao-bp-Ifg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Date Event Table View Controller-->
        <scene sceneID="6FF-Jy-AxX">
            <objects>
                <tableViewController id="ewa-sF-7gS" customClass="DateEventTableViewController" customModule="CalendarFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CE2-LN-fbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ewa-sF-7gS" id="TpD-Ww-Tjn"/>
                            <outlet property="delegate" destination="ewa-sF-7gS" id="VdD-cp-VN2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h2b-Ew-UAU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Or2-Dq-quY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nOB-8w-krS">
                            <connections>
                                <segue destination="4dd-hF-xpz" kind="show" identifier="createEventAtDateSegue" id="zI0-rj-rcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4dd-hF-xpz" kind="show" identifier="editEventAtDateSegue" id="W7L-6b-Y7d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydV-W9-5eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Events-->
        <scene sceneID="AvJ-vy-cmQ">
            <objects>
                <tableViewController id="ckB-aV-t4w" customClass="AllEventsTableViewController" customModule="CalendarFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6x-p1-iU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ckB-aV-t4w" id="lds-qz-CuG"/>
                            <outlet property="delegate" destination="ckB-aV-t4w" id="h2A-Jf-sCJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="G5A-wz-at9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qsu-qX-yNt">
                            <connections>
                                <segue destination="4dd-hF-xpz" kind="show" identifier="addEventSegue" id="3jT-1n-ioI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4dd-hF-xpz" kind="show" identifier="editEventSegue" id="k1l-l6-GNb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky4-ub-8ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="1555.7721139430287"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="PHa-GL-lpV">
            <objects>
                <tableViewController id="4dd-hF-xpz" customClass="CreateEventTableViewController" customModule="CalendarFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JfB-9Q-mMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="X8R-lF-dkw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="xji-ly-9vq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xji-ly-9vq" id="qHS-YT-iHA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-yr-bok">
                                                    <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-ni-vag">
                                                    <rect key="frame" x="16" y="39.5" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dkI-TB-KgO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3Nk-ni-vag" secondAttribute="bottom" id="RJ9-N6-LP3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V3d-yr-bok" secondAttribute="trailing" id="YX5-in-eK1"/>
                                                <constraint firstItem="3Nk-ni-vag" firstAttribute="top" secondItem="V3d-yr-bok" secondAttribute="bottom" constant="8" id="g7C-sY-W7P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Nk-ni-vag" secondAttribute="trailing" id="qPw-TP-uUN"/>
                                                <constraint firstItem="V3d-yr-bok" firstAttribute="leading" secondItem="qHS-YT-iHA" secondAttribute="leadingMargin" id="w2J-Yy-9Mn"/>
                                                <constraint firstItem="3Nk-ni-vag" firstAttribute="leading" secondItem="qHS-YT-iHA" secondAttribute="leadingMargin" id="xhS-tP-fgY"/>
                                                <constraint firstItem="V3d-yr-bok" firstAttribute="top" secondItem="qHS-YT-iHA" secondAttribute="topMargin" id="zSy-1D-fsw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="aPG-jV-Zxy">
                                        <rect key="frame" x="0.0" y="88" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPG-jV-Zxy" id="cZi-27-t77">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-7i-C8a">
                                                    <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-hc-Ko9">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="Arp-oh-UXe"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="550984295.40427804">
                                                        <!--2018-06-18 03:11:35 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7zh-hc-Ko9" secondAttribute="bottom" constant="8" id="REP-aW-Luh"/>
                                                <constraint firstItem="7zh-hc-Ko9" firstAttribute="leading" secondItem="cZi-27-t77" secondAttribute="leading" id="WSb-pA-KIh"/>
                                                <constraint firstItem="E5y-7i-C8a" firstAttribute="top" secondItem="cZi-27-t77" secondAttribute="topMargin" id="X79-eg-aQB"/>
                                                <constraint firstItem="7zh-hc-Ko9" firstAttribute="top" secondItem="E5y-7i-C8a" secondAttribute="bottom" constant="8" id="cJH-Am-O2z"/>
                                                <constraint firstItem="E5y-7i-C8a" firstAttribute="trailing" secondItem="cZi-27-t77" secondAttribute="trailingMargin" id="dWh-CM-6hm"/>
                                                <constraint firstAttribute="trailing" secondItem="7zh-hc-Ko9" secondAttribute="trailing" id="oQ6-8r-cnN"/>
                                                <constraint firstItem="E5y-7i-C8a" firstAttribute="leading" secondItem="cZi-27-t77" secondAttribute="leadingMargin" id="yju-f0-KPI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="Vn3-it-UCH">
                                        <rect key="frame" x="0.0" y="240" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vn3-it-UCH" id="Iys-fl-J7X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-y4-XJm">
                                                    <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-YN-tav">
                                                    <rect key="frame" x="0.0" y="39.5" width="375" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="fhs-rG-xzn"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="550984295.40427804">
                                                        <!--2018-06-18 03:11:35 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1MK-y4-XJm" firstAttribute="leading" secondItem="Iys-fl-J7X" secondAttribute="leadingMargin" id="60s-nd-C9M"/>
                                                <constraint firstItem="3VZ-YN-tav" firstAttribute="leading" secondItem="Iys-fl-J7X" secondAttribute="leading" id="6JO-5V-2Oi"/>
                                                <constraint firstItem="1MK-y4-XJm" firstAttribute="trailing" secondItem="Iys-fl-J7X" secondAttribute="trailingMargin" id="BB1-mh-4H3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3VZ-YN-tav" secondAttribute="bottom" constant="8" id="IWi-sn-IRl"/>
                                                <constraint firstItem="3VZ-YN-tav" firstAttribute="top" secondItem="1MK-y4-XJm" secondAttribute="bottom" constant="8" id="Val-A8-bzh"/>
                                                <constraint firstItem="1MK-y4-XJm" firstAttribute="top" secondItem="Iys-fl-J7X" secondAttribute="topMargin" id="gHG-7c-U4e"/>
                                                <constraint firstAttribute="trailing" secondItem="3VZ-YN-tav" secondAttribute="trailing" id="zsY-c2-PjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="2bP-3p-Qgl">
                                        <rect key="frame" x="0.0" y="392" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bP-3p-Qgl" id="4XQ-9c-GeD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-3I-xt3">
                                                    <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-Nu-hfU">
                                                    <rect key="frame" x="0.0" y="39.5" width="375" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="H4w-u7-WVq"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="550984295.40427804">
                                                        <!--2018-06-18 03:11:35 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jxs-Nu-hfU" secondAttribute="bottom" constant="8" id="0eL-TU-F3e"/>
                                                <constraint firstItem="gMg-3I-xt3" firstAttribute="trailing" secondItem="4XQ-9c-GeD" secondAttribute="trailingMargin" id="LUL-3Y-mdM"/>
                                                <constraint firstAttribute="trailing" secondItem="Jxs-Nu-hfU" secondAttribute="trailing" id="MMM-Es-k1H"/>
                                                <constraint firstItem="gMg-3I-xt3" firstAttribute="leading" secondItem="4XQ-9c-GeD" secondAttribute="leadingMargin" id="U30-lF-tY1"/>
                                                <constraint firstItem="Jxs-Nu-hfU" firstAttribute="top" secondItem="gMg-3I-xt3" secondAttribute="bottom" constant="8" id="XYY-kI-LkO"/>
                                                <constraint firstItem="gMg-3I-xt3" firstAttribute="top" secondItem="4XQ-9c-GeD" secondAttribute="topMargin" id="k7S-7Y-Czi"/>
                                                <constraint firstItem="Jxs-Nu-hfU" firstAttribute="leading" secondItem="4XQ-9c-GeD" secondAttribute="leading" id="vYF-tg-qMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4dd-hF-xpz" id="sgi-Id-k9f"/>
                            <outlet property="delegate" destination="4dd-hF-xpz" id="QF0-Un-35W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" id="lgj-rJ-XZ8">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="kpa-N7-KoU"/>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="Fb2-5S-8O6">
                            <connections>
                                <action selector="finishButtonTapped:" destination="4dd-hF-xpz" id="DFA-uw-MPz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Jxs-Nu-hfU" id="nK3-iS-x6r"/>
                        <outlet property="endTimePicker" destination="3VZ-YN-tav" id="44z-MJ-5ou"/>
                        <outlet property="startTimePicker" destination="7zh-hc-Ko9" id="Ih4-K4-ySS"/>
                        <outlet property="titleTextField" destination="3Nk-ni-vag" id="b44-pE-hfi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLv-Y4-4aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="1555.7721139430287"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="pe5-Nr-S0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZ5-Ge-8V6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="UfI-sJ-4Wm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zqi-ft-tun">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AjS-9S-dR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6r-D7-sqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="792.95352323838085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="beF-zA-h3x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v5W-su-GuC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8Y-6q-a7m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RZ5-Ge-8V6" kind="relationship" relationship="viewControllers" id="2q2-Bg-9BV"/>
                        <segue destination="phR-58-mES" kind="relationship" relationship="viewControllers" id="za4-iN-Jpg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSJ-Qq-LK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1119"/>
        </scene>
        <!--Events-->
        <scene sceneID="WdA-iN-g01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phR-58-mES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="sBN-vd-dh1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDN-tS-R5k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckB-aV-t4w" kind="relationship" relationship="rootViewController" id="rJ2-Vd-d4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEd-xA-m0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1556"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="14" height="16"/>
        <image name="events" width="13" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k1l-l6-GNb"/>
    </inferredMetricsTieBreakers>
</document>
